OWNER_NAME="eliakim"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "eliakim tech"
IMAGE_MENU= "https://telegra.ph/file/3b20d3e67948683aff867.jpg"
NUMERO_OWNER= "254745931715"
OWNER_NAME= "᚛eliakim᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
